{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: Run & Attach (Debug)",
      "type": "coreclr",
      "preLaunchTask": "API: Build (Debug)",
      "request": "launch",
      "program": "${workspaceFolder}/Payroll.Processor.Api/bin/Debug/netcoreapp3.1/Payroll.Processor.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Payroll.Processor.Api/bin/Debug/netcoreapp3.1",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
      },
      "launchBrowser": {
        "enabled": false,
        "args": "${auto-detect-url}",
        "windows": {
          "command": "cmd.exe",
          "args": "/C start ${auto-detect-url}"
        },
        "osx": {
          "command": "open"
        },
        "linux": {
          "command": "xdg-open"
        }
      }
    },
    {
      "name": "API: Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
