{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "client:domain": "http://localhost:4201"
  },
  "CosmosDb": {
    "DatabaseName": "PayrollProcessor",
    "ServiceEndpoint": "https://localhost:8081",
    "AuthKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "AzureStorageQueue": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
